import pandas as pd
data=pd.read_excel(r'F:\trade area.xlsx',index_col='Id')#调入数据
data_zs=1.0*(data-data.mean())/data.std()#数据规范化，零-均值规范化
k=3#聚类的类别为3个
iteration=500#聚类最大循环次数
from sklearn.cluster import KMeans
model=KMeans(n_clusters=k,n_jobs=4,max_iter=iteration)#分为3类，并发数4
model.fit(data_zs)#开始聚类
r1=pd.Series(model.labels_).value_counts()#统计各个类别的数目
r2=pd.DataFrame(model.cluster_centers_)#找出聚类中心
r=pd.concat([r2,r1],axis=1)#横向连接（0是纵向），得到聚类中心对应的类别下数目
r.columns =list(data.columns)+['类别数目']#重命名表头
print(r)
r=pd.concat([data,pd.Series(model.labels_,index=data.index)],axis=1)#详细输出每个样本对应的类别
r.columns=list(data.columns)+['聚类类别']#重命名表头
r.to_excel('F:\data.xls')#保存结果
def density_plot(data):#自定义作图函数
    import matplotlib.pyplot as plt
    plt.rcParams['font.sans-serif']=['SimHei']#用来正常显示中文标签
    plt.rcParams['axes.unicode_minus']=False#用来正常显示负号
    plt.rcParams['figure.figsize'] = (10.0, 9.0) #设置图片大小
    p=data.plot(kind='kde',linewidth=2,subplots=True,sharex=False)
    [p[i].set_ylabel('密度') for i in range(k)]
    plt.legend()
    return plt
for i in range(k):
    density_plot(data[r['聚类类别']==i]).savefig('%s%s.png'%('F:/',i))#这里正斜杠
